{
  "name": "sabspl-admin-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/sabspl-admin-e2e/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["sabspl-admin"],
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/sabspl-admin-e2e/cypress.config.ts",
        "devServerTarget": "sabspl-admin:serve:development",
        "testingType": "e2e"
      },
      "configurations": {
        "production": {
          "devServerTarget": "sabspl-admin:serve:production"
        },
        "ci": {
          "devServerTarget": "sabspl-admin:serve-static"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
